apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: http-https-echo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nicksilvo/argo-examples.git
    targetRevision: HEAD
    path: deploy/kubernetes  
  destination:
    server: https://kubernetes.default.svc
    namespace: http-https-echo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
